<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />

	<style type="text/css">
		* {
			/* margin: 0; */
			/* padding: 0; */
			font-size: 100%;
			font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			line-height: 1.65;
		}

		body {
			width: 100% !important;
			height: 100%;
			background: #f2f2f2;
		}

		/* Css Message presentation */

		h1,
		h2,
		h3 {
			margin: 0;
		}

		.body-wrap img {
			max-width: 100%;
			margin: 0 auto;
			display: block;
		}

		.body-wrap {
			height: 100%;
			background: white;
			max-width: 800px !important;
			margin: 0 auto !important;
		}

		/* Siganture CSS */
		.banner {
			height: 100px;
			width: 350px;
		}

		#row2>td {
			padding: 15px 0 15px 0;
		}

		h2 {
			font-weight: 500;
			font-size: 15px;
		}

		H3 {
			font-weight: 500;
			font-size: 12px;
		}

		a {
			text-decoration: none;
			color: black;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<table class="body-wrap" align="center">
		<tr>
			<td class="container">

				<!-- Message start -->
				<table>
					<tr>
						<td align="center" class="masthead">

							<h1><a href="http://bit.ly/native-union-home"><img
										src="https://cdn.shopify.com/s/files/1/0066/9050/4822/files/Native_Union_logo.png?v=1589827816"
										height="100"></a></h1>

						</td>
					</tr>

					<tr>

						<td class="content">

							<h2>Dear @{body('Get_user_profile_(V2)')?['displayName']},</h2>

							<p>Please find below your generated signature. Here's the instructions to add your signature
								to Outlook:</p>

							<p>

								<ol>

									<li>Open Outlook, create a new email : Home Tab >> New Email button</li>
									<li>In the Email window >> Message Tab >> Signature : Click on "Signatures ..."</li>
									<li>In the Signatures window, if the top left part is empty, click "New" to create
										one, or simply click "Edit" if one already exists</li>
									<li>In the "Edit" bottom part, clear the content if any, copy & paste your signature
										there</li>
									<li>On the right side, make sure your signature preferences are correctly set:</li>
									<ul style="list-style-type:square">

										<li>"Email account" should be your main personal email address</li>
										<li>"New messages" select your current signature (the one you just updated)</li>
										<li>"Replies/Forwards" select your current signature here if you wish to
											systematically add your signature in replies and forwards</li>

									</ul>
								</ol>
							</p>
							<p><em>– IT@NU</em></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
	<br><label for=""></label>

	<table class="signature">
		<tr>
			<td>
				<img class="banner"
					src="https://cdn.shopify.com/s/files/1/0066/9050/4822/files/nu-email-signature-05.2020.jpg?v=1589394126">
			</td>
		</tr>
		<tr>
			<td>
				<H1>Florent Ayot</H1>
				<h2>IT consultant</h2>
			</td>
		</tr>
		<tr id="row2">
			<td>
				<h3>41 lockhart roads</h3>
				<h3>Wan chai, Hong Kong</h3>
			</td>
		</tr>
		<tr>
			<td>
				<a href="wwww.nativeunion.com">nativeunion.com</a>
			</td>
		</tr>
	</table>
</body>

</html>