<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-size: 100%;
			line-height: 1.65;
		}

		.content {
			font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		}

		.body-wrap img {
			max-width: 100%;
			margin: 0 auto;
			display: block;
		}

		body {
			width: 100% !important;
			height: 100%;
			background: #f2f2f2;
		}

		.body-wrap {
			height: 100%;
			background: white;
			max-width: 800px !important;
			margin: 0 auto !important;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.text-center {
			text-align: center;
		}

		.text-right {
			text-align: right;
		}

		.text-left {
			text-align: left;
		}

		.button {
			display: inline-block;
			color: white;
			background: #71bc37;
			border: solid #71bc37;
			border-width: 10px 20px 8px;
			font-weight: bold;
			border-radius: 4px;
		}

		.button:hover {
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-bottom: 20px;
			line-height: 1.25;
		}

		h1 {
			font-size: 18px;
		}

		h2 {
			font-size: 16px;
		}

		h3 {
			font-size: 14px;
		}

		h4 {
			font-size: 14px;
		}

		h5 {
			font-size: 14px;
		}

		p,
		ul,
		ol {
			font-size: 14px;
			font-weight: normal;
			margin-bottom: 20px;
		}

		ul,
		ol {
			margin-left: 20px
		}

		li {
			margin-bottom: 6px;
			margin-left: 25px
		}

		.container {
			display: block !important;
			clear: both !important;
		}

		.container table {
			width: 100% !important;
			border-collapse: collapse;
		}

		.container .masthead {
			padding: 20px 0;
			background: white;
			color: white;
		}

		/* Siganture CSS */
		.banner {
			height: 100px;
			width: 350px;

		}

		#row2>td {
			padding: 15px 0 15px 0;
		}

		h2 {
			font-weight: 500;
			font-size: 15px;
		}

		H3 {
			font-weight: 500;
			font-size: 12px;
		}

		a {
			text-decoration: none;
			color: black;
		}

		a:hover {
			text-decoration: underline;
		}

		.signature-2 {
			width: 320px;
			margin: 0;
			font-size: 12px;
			font-family: "Calibri (Body)";
			vertical-align: middle;
			text-align: left;
		}

		.signature p {
			margin: 0
		}
	</style>
</head>

<body>
	<table class="body-wrap" align="center">
		<tr>
			<td class="container">

				<!-- Message start -->
				<table>
					<tr>
						<td align="center" class="masthead">

							<h1><a href="http://bit.ly/native-union-home"><img
										src="https://cdn.shopify.com/s/files/1/0066/9050/4822/files/Native_Union_logo.png?v=1589827816"
										height="100"></a></h1>


						</td>
					</tr>

					<tr>

						<td class="content">

							<h2>Dear @{body('Get_user_profile_(V2)')?['displayName']},</h2>

							<p>Please find below your generated signature. Here's the instructions to add your signature
								to Outlook:</p>

							<p>

								<ol>

									<li>Open Outlook, create a new email : Home Tab >> New Email button</li>
									<li>In the Email window >> Message Tab >> Signature : Click on "Signatures ..."</li>
									<li>In the Signatures window, if the top left part is empty, click "New" to create
										one, or simply click "Edit" if one already exists</li>
									<li>In the "Edit" bottom part, clear the content if any, copy & paste your signature
										there</li>
									<li>On the right side, make sure your signature preferences are correctly set:</li>
									<ul style="list-style-type:square">

										<li>"Email account" should be your main personal email address</li>
										<li>"New messages" select your current signature (the one you just updated)</li>
										<li>"Replies/Forwards" select your current signature here if you wish to
											systematically add your signature in replies and forwards</li>

									</ul>
								</ol>
							</p>
							<p><em>– IT@NU</em></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</br>
	</br>

	<table class="signature-2">

		<td valign="middle" colspan="6"><a href="http://bit.ly/native-union-home"><img height="90" width="324"
					align="left"
					src="https://cdn.shopify.com/s/files/1/0066/9050/4822/files/nu-email-signature-05.2020.jpg?v=1589394126"></a>
		</td>
		<tr>
			<td colspan="6" style="color:black; font-size:11px;">
				<div style="padding: 0 0 0;">
					</br style="height: 10px">
					<span style="margin:0; font-size:13; vertical-align: middle;">
						<div style="font-size: 14.6667px; font-weight: bold;">
							@{body('Get_user_profile_(V2)')?['givenName']}
							@{body('Get_user_profile_(V2)')?['surname']}</div>
						<div style="font-size: 14.6667px; font-weight: regular;">
							@{body('Get_user_profile_(V2)')?['jobTitle']}</div>
					</span>
				</div>
				<div style="padding: 0% 0 0;">

					<div>-</div>

					<span class="linesignature" style="font-size:12px;">
						Tel: @{body('Get_user_profile_(V2)')?['mobilePhone']}</span>
					</br>
					<span class="linesignature" style="font-size:12px;">@{body('Get_user_profile_(V2)')?['country']}:
						@{body('Get_user_profile_(V2)')?['streetAddress']}</span>
					</br>
					<span class="linesignature" style="font-size:12px;">
						@{body('Get_user_profile_(V2)')?['postalCode']}, @{body('Get_user_profile_(V2)')?['city']},
						@{body('Get_user_profile_(V2)')?['country']}</span>
					</span>
					</br>
					<div>-</div>

				</div>
			</td>
		</tr>

		<tr>
			<td style="width:100%; ">
				<div style="padding: 0% 0 0%; text-decoration: underline; font-size: 12px;">
					<a href="https://www.nativeunion.com">Native Union</a>
					</br>
					</br>

				</div>
			</td>
		</tr>

	</table>
</body>

</html>